{
  "name": "ritim",
  "version": "0.5.0",
  "description": "Weekly routine planner with reminders and progress tracking for Linux desktops",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "icons": "electron scripts/make-icons.cjs",
    "dist": "npm run build && electron-builder --linux",
    "install:local": "npm run build && electron-builder --linux dir && node scripts/install-local.mjs",
    "dist:win": "npm run build && electron-builder --win",
    "dist:mac": "npm run build && electron-builder --mac"
  },
  "author": "Emre",
  "license": "MIT",
  "repository": "github:emreygc7/ritim",
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^5.2.0",
    "dompurify": "^3.4.16",
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "marked": "^18.0.14",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6",
    "vitest": "^3.2.7"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true
  },
  "productName": "Ritim",
  "desktopName": "ritim.desktop",
  "engines": {
    "node": ">=22"
  }
}
